spring.application.name=plantasiasystem

# config trefle
trefle.api.url=https://trefle.io/api/v1/plants/search
trefle.api.token=${API_KEY}


spring.datasource.url=jdbc:h2:mem:plantdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate,ddk-auto=update
spring.jpa.show-sql=true